# developing-solutions-azure-exam

./: contributing.md  exam203.pxd  readme.md
1-develop-azure-infrastructure-as-a-service-compute-solutions/BatchDotnetTutorialFfmpeg/: BatchDotnetTutorialFfmpeg.sln
1-develop-azure-infrastructure-as-a-service-compute-solutions/azure-batch-sample/: Program.cs
1-develop-azure-infrastructure-as-a-service-compute-solutions/azure-batch-sample/Properties/: launchSettings.json
1-develop-azure-infrastructure-as-a-service-compute-solutions/batch-dotnet-ffmpeg-tutorial/BatchDotnetTutorialFfmpeg/: BatchDotnetTutorialFfmpeg.csproj
2-develop-azure-platform-as-a-service-compute-solutions/azure-functions-quickstart/HttpTriggerCSharp1/: function.json
2-develop-azure-platform-as-a-service-compute-solutions/azure-functions-quickstart/HttpTriggerFSharp1/: function.json
2-develop-azure-platform-as-a-service-compute-solutions/azure-web-api-sample/: azure-web-api-sample.sln
2-develop-azure-platform-as-a-service-compute-solutions/azure-web-api-sample/azure-web-api-sample/: Program.cs  Startup.cs
2-develop-azure-platform-as-a-service-compute-solutions/azure-webapp-sample/: azure-webapp-sample.sln
2-develop-azure-platform-as-a-service-compute-solutions/azure-webapp-sample/azure-webapp-sample/: Program.cs  Startup.cs
2-develop-azure-platform-as-a-service-compute-solutions/azure-webjobs-quickstart/: WebJobs-Quickstart.sln
2-develop-azure-platform-as-a-service-compute-solutions/azure-webjobs-quickstart/WebJobs-Quickstart/: App.config  Functions.cs  Program.cs  WebJobs-Quickstart.csproj  packages.config
3-develop-for-azure-storage/cosmos-dotnet-core-getting-started/: CosmosGettingStartedDotnetCoreTutorial.sln
3-develop-for-azure-storage/cosmos-dotnet-core-getting-started/CosmosGettingStartedDotnetCoreTutorial/: CosmosGettingStartedDotnetCoreTutorial.csproj  Family.cs  Program.cs
3-develop-for-azure-storage/storage-blobs-dotnet-quickstart/: storage-blobs-dotnet-quickstart.sln
3-develop-for-azure-storage/storage-table-dotnet-getting-started/: TableStorage.sln
4-implement-azure-security/application-insights-dotnet-data-reduction/: ApplicationInsightsDataROI.sln
4-implement-azure-security/application-insights-dotnet-data-reduction/ApplicationInsightsDataROI/: AggressivelySampleFastDependencies.cs  AggressivelySampleFastRequests.cs  AppVersionTelemetryInitializer.cs  ApplicationInsightsDataROI.csproj  ApplicationInsightsDataROI.ruleset  BusinessTelemetryInitializer.cs  CleanAutoCollectedTelemetryProcessor.cs  DefaultTelemetryInitializer.cs  Demo1.cs  Demo2.cs  Demo3.cs  Demo4.cs  Demo5.cs  Demo6.cs  Demo7.cs  DependencyExampleTelemetryProcessor.cs  DependencyFilteringTelemetryProcessor.cs  DependencyFilteringWithMetricsTelemetryProcessor.cs  NodeNameTelemetryInitializer.cs  ProcessedItems.cs  Program.cs  SizeCalculatorTelemetryProcessor.cs
4-implement-azure-security/redis-cache-getting-started/: HelloWorld.sln  azuredeploy.json
5-connect-to-and-consume-azure-services-and-third-party-services/azure-event-grid-samples/EGManageStorageEventSubscriptions/EGManageStorageEventSubscriptions/: EGManageStorageEventSubscriptions.csproj  Program.cs
5-connect-to-and-consume-azure-services-and-third-party-services/azure-event-grid-samples/EventGridPublisher/TopicPublisher/: Program.cs  TopicPublisher.csproj
question-data/: develop-for-azure-storage.json  implement-azure-security.json  quiz.json
(+50 files in other folders)
